{
  "name": "js20251217",
  "version": "1.0.0",
  "description": "BMI calculator",
  "homepage": "https://github.com/alexjakstas/JS20251217#readme",
  "bugs": {
    "url": "https://github.com/alexjakstas/JS20251217/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexjakstas/JS20251217.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
